# mywuwu-microservice

./: README.md  pom.xml
mywuwu-configserver/: pom.xml
mywuwu-configserver/src/main/java/com/mywuwu/: MywuwuConfigserverApplication.java
mywuwu-configserver/src/main/java/com/mywuwu/config/: application-auul.yml  application-configserver.yml  application-eureka.yml  application-gateway.properties  application-gateway.yml  application-ribbon.yml  application-zuul.yml  bootstrap-configserver.yml  configserver-application.yml  ribbon-application.yml  test.yml
mywuwu-configserver/src/main/resources/: application.yml
mywuwu-configserver/src/test/java/com/mywuwu/: MywuwuConfigserverApplicationTests.java
mywuwu-eureka/: pom.xml
mywuwu-eureka/src/main/java/com/mywuwu/: MywuwuEurekaApplication.java
mywuwu-eureka/src/main/resources/: application.yml
mywuwu-eureka/src/test/java/com/mywuwu/: MywuwuEurekaApplicationTests.java
mywuwu-gateway/: pom.xml
mywuwu-gateway/src/main/java/com/mywuwu/: MywuwuGatewayApplication.java
mywuwu-gateway/src/main/java/com/mywuwu/annotation/: CurrentUser.java  PassToken.java  UserLoginToken.java
mywuwu-gateway/src/main/java/com/mywuwu/common/annotation/: CurrentUser.java  PassToken.java  UserLoginToken.java
mywuwu-gateway/src/main/java/com/mywuwu/common/config/: RedisConfig.java
mywuwu-gateway/src/main/java/com/mywuwu/common/dto/: JwtUser.java
mywuwu-gateway/src/main/java/com/mywuwu/common/filter/: AuthFilter.java  CurrentUserResolver.java
mywuwu-gateway/src/main/java/com/mywuwu/common/utils/: JwtTokenDto.java  JwtTokenUtils.java  RedisUtil.java
mywuwu-gateway/src/main/java/com/mywuwu/controller/: AuthController.java  HelloController.java
mywuwu-gateway/src/main/java/com/mywuwu/filter/: AuthFilter.java  CurrentUserResolver.java
mywuwu-gateway/src/main/java/com/mywuwu/gatewayfilter/: AppConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtCheckGatewayFilterFactory.java
mywuwu-gateway/src/main/java/com/mywuwu/security/: WebSecurityConfig.java
mywuwu-gateway/src/main/java/com/mywuwu/service/: IUserDetailsService.java  IUserService.java  TEST.java
mywuwu-gateway/src/main/java/com/mywuwu/service/Impl/: GateWayServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
mywuwu-gateway/src/main/resources/: bootstrap.yml  generatorConfig.xml  logback.xml
mywuwu-ribbon/: pom.xml
mywuwu-ribbon/src/main/java/com/mywuwu/: MywuwuRibbonApplication.java
mywuwu-ribbon/src/main/java/com/mywuwu/controller/: ConsumerController.java
mywuwu-ribbon/src/main/resources/: application.yml  bootstrap.yml
mywuwu-ribbon/src/test/java/com/mywuwu/: MywuwuRibbonApplicationTests.java
mywuwu-zuul/: pom.xml
mywuwu-zuul/src/main/java/com/mywuwu/: MywuwuZuulApplication.java
mywuwu-zuul/src/main/java/com/mywuwu/filter/: AccessFilter.java
mywuwu-zuul/src/main/resources/: bootstrap.yml
mywuwu-zuul/src/test/java/com/mywuwu/: MywuwuZuulApplicationTests.java
